name: Test
on:
  push:
    branches: [main]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: technote-space/get-diff-action@v6.0.1
        id: git_diff
        with:
          PATTERNS: |
            packages/**/**.js
            packages/**/**.ts
            packages/**/package.json
            packages/**/yarn.lock
            package.json
            yarn.lock

      - name: Install modules
        run: npm install

      - name: NPM build is needed because the packages inter-dependencies
        run: npm run build

      - name: Start Docker local node
        run: >-
          cd packages/evmosjs/src/tests &&
          docker build -t evmosjs-test . &&
          docker create -p 1317:1317 --name evmos -t evmosjs-test &&
          docker start evmos &&
          cd ../../../..

      - name: Wait for Docker to spin up
        run: sleep 180

      - name: Log open ports after sleep
        run: lsof -i -P -n

      - name: Log Docker ports after spinup
        run: docker ps -a

      - name: Run tests
        run: npm run test
